#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    customerid:
      type: number
      example: 124
    customername:
      type: string
      example: "john"
    phonenumber:
      type: number
      maximum: 10
      example: 9
    job:
      type: string
      example: "IT"
    jobtype:
      type: string
      enum: ["contractor","salaried","self-employed"]
      example: "salaried"
    address:
      type: string
      example: "new delhi,india"
    salary:
      type: number
      example: 50000
    state:
      type: string
      example: "delhi"
    city:
      type: string
      example: "delhi"